CIS Section: 1.2.2.1 – Ensure updates and patches are installed

Current State:
NOTE: This is only a simulation!
      apt needs root privileges for real execution.
      Keep also in mind that locking is deactivated,
      so don't depend on the relevance to the real current situation!
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
The following packages will be upgraded:
  apt apt-utils azure-cli cifs-utils cloud-init initramfs-tools
  initramfs-tools-bin initramfs-tools-core libapt-pkg6.0 libpython3.10
  libpython3.10-minimal libpython3.10-stdlib python3-requests
  python3-update-manager python3.10 python3.10-minimal update-manager-core
17 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
Inst libapt-pkg6.0 [2.4.13] (2.4.14 Ubuntu:22.04/jammy-updates [amd64])
Conf libapt-pkg6.0 (2.4.14 Ubuntu:22.04/jammy-updates [amd64])
Inst apt [2.4.13] (2.4.14 Ubuntu:22.04/jammy-updates [amd64]) [apt-utils:amd64 ]
Conf apt (2.4.14 Ubuntu:22.04/jammy-updates [amd64]) [apt-utils:amd64 ]
Inst apt-utils [2.4.13] (2.4.14 Ubuntu:22.04/jammy-updates [amd64])
Inst libpython3.10 [3.10.12-1~22.04.9] (3.10.12-1~22.04.10 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst python3.10 [3.10.12-1~22.04.9] (3.10.12-1~22.04.10 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst libpython3.10-stdlib [3.10.12-1~22.04.9] (3.10.12-1~22.04.10 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst python3.10-minimal [3.10.12-1~22.04.9] (3.10.12-1~22.04.10 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64]) []
Inst libpython3.10-minimal [3.10.12-1~22.04.9] (3.10.12-1~22.04.10 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst python3-update-manager [1:22.04.21] (1:22.04.22 Ubuntu:22.04/jammy-updates [all]) [update-manager-core:amd64 ]
Inst update-manager-core [1:22.04.21] (1:22.04.22 Ubuntu:22.04/jammy-updates [all])
Inst cifs-utils [2:6.14-1ubuntu0.2] (2:6.14-1ubuntu0.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Inst initramfs-tools [0.140ubuntu13.4] (0.140ubuntu13.5 Ubuntu:22.04/jammy-updates [all]) []
Inst initramfs-tools-core [0.140ubuntu13.4] (0.140ubuntu13.5 Ubuntu:22.04/jammy-updates [all]) []
Inst initramfs-tools-bin [0.140ubuntu13.4] (0.140ubuntu13.5 Ubuntu:22.04/jammy-updates [amd64])
Inst python3-requests [2.25.1+dfsg-2ubuntu0.1] (2.25.1+dfsg-2ubuntu0.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Inst azure-cli [2.73.0-1~jammy] (2.74.0-1~jammy azure-cli jammy:jammy [amd64])
Inst cloud-init [24.4.1-0ubuntu0~22.04.2] (25.1.2-0ubuntu0~22.04.2 Ubuntu:22.04/jammy-updates [all])
Conf apt-utils (2.4.14 Ubuntu:22.04/jammy-updates [amd64])
Conf libpython3.10 (3.10.12-1~22.04.10 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf python3.10 (3.10.12-1~22.04.10 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libpython3.10-stdlib (3.10.12-1~22.04.10 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf python3.10-minimal (3.10.12-1~22.04.10 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf libpython3.10-minimal (3.10.12-1~22.04.10 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf python3-update-manager (1:22.04.22 Ubuntu:22.04/jammy-updates [all])
Conf update-manager-core (1:22.04.22 Ubuntu:22.04/jammy-updates [all])
Conf cifs-utils (2:6.14-1ubuntu0.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [amd64])
Conf initramfs-tools (0.140ubuntu13.5 Ubuntu:22.04/jammy-updates [all])
Conf initramfs-tools-core (0.140ubuntu13.5 Ubuntu:22.04/jammy-updates [all])
Conf initramfs-tools-bin (0.140ubuntu13.5 Ubuntu:22.04/jammy-updates [amd64])
Conf python3-requests (2.25.1+dfsg-2ubuntu0.3 Ubuntu:22.04/jammy-updates, Ubuntu:22.04/jammy-security [all])
Conf azure-cli (2.74.0-1~jammy azure-cli jammy:jammy [amd64])
Conf cloud-init (25.1.2-0ubuntu0~22.04.2 Ubuntu:22.04/jammy-updates [all])

Hardened State:
System should have no pending security or feature updates

Audit Result: **FAIL**

Rationale:
Keeping system packages up to date reduces exposure to known vulnerabilities and enhances system security.

---

