Listing...
apt-utils/jammy-updates 2.4.14 amd64 [upgradable from: 2.4.13]
apt/jammy-updates 2.4.14 amd64 [upgradable from: 2.4.13]
azure-cli/jammy 2.74.0-1~jammy amd64 [upgradable from: 2.73.0-1~jammy]
cifs-utils/jammy-updates,jammy-security 2:6.14-1ubuntu0.3 amd64 [upgradable from: 2:6.14-1ubuntu0.2]
cloud-init/jammy-updates 25.1.2-0ubuntu0~22.04.2 all [upgradable from: 24.4.1-0ubuntu0~22.04.2]
initramfs-tools-bin/jammy-updates 0.140ubuntu13.5 amd64 [upgradable from: 0.140ubuntu13.4]
initramfs-tools-core/jammy-updates 0.140ubuntu13.5 all [upgradable from: 0.140ubuntu13.4]
initramfs-tools/jammy-updates 0.140ubuntu13.5 all [upgradable from: 0.140ubuntu13.4]
libapt-pkg6.0/jammy-updates 2.4.14 amd64 [upgradable from: 2.4.13]
libpython3.10-minimal/jammy-updates,jammy-security 3.10.12-1~22.04.10 amd64 [upgradable from: 3.10.12-1~22.04.9]
libpython3.10-stdlib/jammy-updates,jammy-security 3.10.12-1~22.04.10 amd64 [upgradable from: 3.10.12-1~22.04.9]
libpython3.10/jammy-updates,jammy-security 3.10.12-1~22.04.10 amd64 [upgradable from: 3.10.12-1~22.04.9]
python3-requests/jammy-updates,jammy-security 2.25.1+dfsg-2ubuntu0.3 all [upgradable from: 2.25.1+dfsg-2ubuntu0.1]
python3-update-manager/jammy-updates 1:22.04.22 all [upgradable from: 1:22.04.21]
python3.10-minimal/jammy-updates,jammy-security 3.10.12-1~22.04.10 amd64 [upgradable from: 3.10.12-1~22.04.9]
python3.10/jammy-updates,jammy-security 3.10.12-1~22.04.10 amd64 [upgradable from: 3.10.12-1~22.04.9]
update-manager-core/jammy-updates 1:22.04.22 all [upgradable from: 1:22.04.21]
