# PAM faillock Audit - CIS Section 5.3.3


# ======================================
# CIS Section: 5.3.3.1.1 Ensure password failed attempts lockout is configured
# ======================================

Current State:
No matching configuration found or command returned no output

Expected Value / Best Practice:
deny\h*=\h*[1-5]

Rationale:
Locking out user IDs after n unsuccessful consecutive login attempts mitigates brute force password attacks.

Recommendation:
Edit /etc/security/faillock.conf and set: deny = 5

Audit Result: FAIL

# ======================================
# CIS Section: 5.3.3.1.2 Ensure password unlock time is configured
# ======================================

Current State:
No matching configuration found or command returned no output

Expected Value / Best Practice:
unlock_time\h*=\h*(0|9[0-9][0-9]|[1-9][0-9]{3,})

Rationale:
Unlocking user after lockout should be delayed enough to mitigate DoS attacks.

Recommendation:
Edit /etc/security/faillock.conf and set: unlock_time = 900

Audit Result: FAIL

# ======================================
# CIS Section: 5.3.3.1.3 Ensure password failed attempts lockout includes root account
# ======================================

Current State:
No matching configuration found or command returned no output

Expected Value / Best Practice:
even_deny_root|root_unlock_time\h*=\h*([6-9][0-9]|[1-9][0-9]{2,})

Rationale:
Root account should also be protected from brute-force login attempts.

Recommendation:
Edit /etc/security/faillock.conf and set even_deny_root and root_unlock_time = 60 or more

Audit Result: FAIL
